# LocationTracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/test/frankzheng/com/locationtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/frankzheng/com/locationtracker/: AlarmController.java  AlarmReceiver.java  GPSUtils.java  LocationInfo.java  LocationInfoListAdapter.java  LocationInfoListFragment.java  LocationModel.java  LocationModelManager.java  LocationTrackerService.java  LogUtils.java  MainActivity.java  MainApplication.java  PageAdapter.java  PowerConnectionReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_location_info_list.xml  row_location_info.xml
app/src/main/res/values/: styles.xml
