// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
	    mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

	    maven {
            url "http://192.168.11.231:8081/nexus/content/groups/public"
        }
        maven {
            url "http://192.168.11.231:8081/nexus/content/groups/public-snapshots"
        }
        maven {
            url "http://JRAF.org/static/maven/2"
        }

        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
